<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>06f6ac4d-d705-4edb-83c9-3a0d9c522426</groupId>
	<artifactId>heartbeat</artifactId>
       <version>1.0.1</version>
       <packaging>pom</packaging>
	<name>heartbeat</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.0</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
	<munit.version>2.1.5</munit.version>
    </properties>
<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
<profiles>
<profile>
	<id>arm</id>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.mule.tools.maven</groupId>
		        <artifactId>mule-app-maven-plugin</artifactId>
		        <version>1.1</version>
		        <extensions>true</extensions>
    			</plugin>
            <plugin>
			  <groupId>org.mule.tools.maven</groupId>
			  <artifactId>mule-maven-plugin</artifactId>
			  <version>3.2.3</version>
			  <extensions>true</extensions>
		
<!--  				  <standaloneDeployment>
			  	    <muleHome>/home/ubuntu/mule-enterprise-standalone-4.2.0</muleHome>
			        <muleVersion>4.2.0</muleVersion>
			  	</standaloneDeployment>  -->
		    <!--	  <configuration>
		        <cloudHubDeployment>
		            <uri>https://anypoint.mulesoft.com</uri>
		            <muleVersion>4.2.0</muleVersion>
		            <username>thejaboomi708</username>
		            <password>Theja@10</password>
		            <applicationName>heartbeat1</applicationName>
		            <environment>Sandbox</environment>
		            <properties>
		                <http.port>8081</http.port>
		            </properties>
		        </cloudHubDeployment>
    			 </configuration> -->
		 <configuration>
	            <armDeployment>
	            <muleVersion>4.2.0</muleVersion>
	            <username>thejaboomi708</username>
	            <password>Mulesoft@1</password>
	            <target>local</target>
	            <password>Mulesoft@1</password>
	           <applicationName>heartbeat</applicationName>
	            <target>local-4.2.0</target>
	            <targetType>Server</targetType>
	            <environment>Sandbox</environment>
		  </armDeployment>
	        </configuration>
	        <executions>
	            <execution>
	                <id>deploy</id>
	                <phase>deploy</phase>
	                <goals>
	                    <goal>deploy</goal>
	                </goals>
	            </execution>
	        </executions>
		</plugin>
			<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
        </plugins>
	</build>
	</profile>
	</profiles>
	
	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
	        <id>mule-public</id>
	        <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
    		</pluginRepository>
    </pluginRepositories>


</project>
